<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RFID Chip Scanner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img{
                height:150px;
                width:150px;
                align-self: center;
                border-radius: 20%;
            }
            #close{
                background-color: red;
                border-radius: 3 0%;
                border-style: solid;
                align-self: right;
                justify-self: right;
                height:10%;
                width:10%;
            }
            h1{
                text-align: center;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
            }
            #container{
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <button id = "close">X</button>
            <h1>Scan your RFID Chip</h1>

            <img src = "https://media4.giphy.com/media/3S59TcvgxZK8kA45mu/giphy.gif">
        </div>
        <script async defer>
            const closeButton = document.getElementById("close")
            closeButton.addEventListener("click", ()=>{
                this.close()
            })
        </script>
    </body>
</html>